SE/WeatherForecast/StationGUI/Views/LoginWindow.xaml

<Controls:MetroWindow
    x:Class="StationGUI.Views.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:Converters="clr-namespace:StationGUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StationGUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:StationGUI.ViewModels"
    Title="Đăng Nhập"
    Width="300"
    Height="300"
    d:DataContext="{d:DesignInstance Type={x:Type vm:LoginWindowViewModel}}"
    BorderBrush="{DynamicResource AccentColorBrush}"
    BorderThickness="1"
    mc:Ignorable="d">
    <Controls:MetroWindow.Resources>
        <Converters:InvertedBoolenConverter x:Key="InvertedBoolenConverter" />
    </Controls:MetroWindow.Resources>
    <Grid IsEnabled="{Binding IsBusy, Converter={StaticResource InvertedBoolenConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="36" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <Label Margin="8" Content="{Binding Status}" />
            <TextBox
                Margin="8"
                Controls:TextBoxHelper.Watermark="Id tài khoảng"
                Text="{Binding Id, Mode=TwoWay}" />
            <PasswordBox x:Name="passwordBox" Margin="8" />
        </StackPanel>

        <Button
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Command="{Binding LoginCommand}"
            CommandParameter="{Binding ElementName=passwordBox}"
            Content="Đăng Nhập" />
        <Controls:ProgressRing Grid.ColumnSpan="3" IsActive="{Binding IsBusy}" />
    </Grid>
</Controls:MetroWindow>