SE/WeatherForecast/CentreGUI/Views/LoginWindow.xaml

<controls:MetroWindow
    x:Class="CentreGUI.Views.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:converters="clr-namespace:CentreGUI.MyConverters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CentreGUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:CentreGUI.ViewModels"
    Title="LoginWindow"
    Width="300"
    Height="300"
    d:DataContext="{d:DesignInstance Type={x:Type vm:LoginWindowViewModel}}"
    mc:Ignorable="d">
    <controls:MetroWindow.Resources>
        <converters:InvertedBoolenConverter x:Key="InvertedBoolenConverter" />
    </controls:MetroWindow.Resources>
    <Grid IsEnabled="{Binding IsBusy, Converter={StaticResource InvertedBoolenConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="36" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <Label Margin="8" Content="{Binding Status}" />
            <TextBox
                Margin="8"
                controls:TextBoxHelper.Watermark="Id tài khoảng"
                Text="{Binding Id, Mode=TwoWay}" />
            <PasswordBox x:Name="passwordBox" Margin="8" />
        </StackPanel>

        <Button
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Command="{Binding LoginCommand}"
            CommandParameter="{Binding ElementName=passwordBox}"
            Content="Đăng Nhập" />
        <controls:ProgressRing Grid.ColumnSpan="3" IsActive="{Binding IsBusy}" />
    </Grid>
</controls:MetroWindow>