SE/WeatherForecast/CentreGUI/Views/StaffDialog.xaml

<controls:MetroWindow
    x:Class="CentreGUI.Views.StaffDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CentreGUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:CentreGUI.ViewModels"
    Title="StaffDialog"
    Width="300"
    Height="300"
    d:DataContext="{d:DesignInstance Type=vm:StaffDialogViewModel}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="8" />
            <ColumnDefinition />
            <ColumnDefinition Width="8" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Text="Mã Nhân Viên: " />
        <TextBlock
            Grid.Row="0"
            Grid.Column="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Foreground="Silver"
            Text="{Binding Staff.StaffId, Mode=OneTime}" />

        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Text="Mật Khẩu: " />
        <TextBox
            Grid.Row="1"
            Grid.Column="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Text="{Binding Staff.Password, Mode=OneTime}" />

        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Text="Tên Nhân Viên: " />
        <TextBox
            Grid.Row="2"
            Grid.Column="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Text="{Binding Staff.FullName, Mode=OneTime}" />

        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Text="Chứng Minh Nhân Dân: " />
        <TextBox
            Grid.Row="3"
            Grid.Column="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Text="{Binding Staff.Identity, Mode=TwoWay}" />

        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Text="Ngày Sinh: " />
        <TextBox
            Grid.Row="4"
            Grid.Column="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Text="{Binding Staff.Birthdate, Mode=TwoWay}" />

        <TextBlock
            Grid.Row="5"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Text="Lương: " />
        <TextBox
            Grid.Row="5"
            Grid.Column="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Foreground="Silver"
            Text="{Binding Staff.Salary, Mode=TwoWay}" />

        <Button
            Grid.Row="7"
            Grid.ColumnSpan="3"
            Width="120"
            VerticalAlignment="Center"
            Content="OK" />
    </Grid>
</controls:MetroWindow>