ISAD/QuanLySoHoKhau/WpfQLYSHK/WpfQLYSHK/Views/LoginPage.xaml

<Page x:Class="WpfQLYSHK.Views.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfQLYSHK.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Đăng Nhập"
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls">
    <Grid Width="600" Height="300">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <TextBlock  Grid.Column="0" Grid.Row="1" Text="Tên đăng nhập: " VerticalAlignment="Center" HorizontalAlignment="Right"
                    />
        <TextBox    Grid.Column="2" Grid.Row="1" VerticalAlignment="Center"
                    x:Name="tbID"
                    HorizontalAlignment="Stretch"/>

        <TextBlock   Grid.Column="0" Grid.Row="2" Text="Mật khẩu : " VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <PasswordBox Grid.Column="2" Grid.Row="2" VerticalAlignment="Center"
                     x:Name="pbPassword"
                     HorizontalAlignment="Stretch"/>

        <StackPanel Grid.Row="3" 
                    Grid.ColumnSpan="3" 
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch">

            <Button Content="Login" Width="80" Margin="8"
                    x:Name="btnLogin" Click="btnLogin_Click"/>

        </StackPanel>


    </Grid>
</Page>
