ISAD/QuanLySoHoKhau/WpfQLYSHK/WpfQLYSHK/Views/NhanKhauDetailWindow.xaml

<Controls:MetroWindow x:Class="WpfQLYSHK.Views.NhanKhauDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfQLYSHK.Views"
        mc:Ignorable="d"
        Title="Thông tin nhân khẩu"
        Width="300" Height="300"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:vm="clr-namespace:WpfQLYSHK.ViewModels"
        d:DataContext="{d:DesignInstance Type=vm:NhanKhauDetailWindowViewModel}"
        Style="{StaticResource WindowDefault}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="72"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Stretch" Grid.ColumnSpan="3" Margin="0,4">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Assets/Images/nknoi.png"/>
                <TextBlock FontSize="16" FontWeight="Heavy" Text="{Binding NhanKhau.HOTEN}" VerticalAlignment="Center" Margin="32,0,0,0"/>
            </StackPanel>
        </StackPanel>


        <Controls:MetroAnimatedTabControl TabStripPlacement="Bottom"
                                          Grid.Row="1"
                                          Grid.ColumnSpan="3">
            <TabItem Header="Thông Tin Chi Tiết">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>

                    </Grid.RowDefinitions>

                    <TextBlock 
            Text="CMND: "
            Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBlock 
            Text="{Binding NhanKhau.CMND}"
            Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                    <TextBlock 
            Text="Ngày sinh: "
            Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBlock 
            Text="{Binding NhanKhau.NGAYSINH}"
            Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                    <TextBlock 
            Text="Quốc tịch: "
            Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBlock 
            Text="{Binding NhanKhau.QUOCTICH}"
            Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                    <TextBlock 
            Text="Quan hệ với chủ hộ: "
            Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBlock 
            Text="{Binding NhanKhau.QUANHEVOICHUHO}"
            Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left"/>


                    <TextBlock 
            Text="Mã nhân khẩu mẹ: "
            Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBlock 
            Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} : {1}">
                                <Binding Path="Mother.MANHANKHAU"/>
                                <Binding Path="Mother.HOTEN"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>

                </Grid>
            </TabItem>

            <TabItem Header="Tách khẩu">
                <ListView ItemsSource="{Binding TachKhaus}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding NGAYCHUYENDI,StringFormat=dd/MM/yyyy}"/>
                                <TextBlock Text="{Binding NOICHUYENDI}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TabItem>

            <TabItem Header="Con">
                <ListView ItemsSource="{Binding Cons}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding MANHANKHAU}"/>
                                <TextBlock Text="{Binding HOTEN}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TabItem>


        </Controls:MetroAnimatedTabControl>

    </Grid>
</Controls:MetroWindow>
