ISAD/QuanLySoHoKhau/WpfQLYSHK/WpfQLYSHK/Views/NhanKhauWindow.xaml

<Constrols:MetroWindow x:Class="WpfQLYSHK.Views.NhanKhauWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfQLYSHK.Views"
        mc:Ignorable="d"
        Title="Nhân Khẩu" Height="320" Width="300"
        
        xmlns:vm="clr-namespace:WpfQLYSHK.ViewModels"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:Custom="http://www.codeplex.com/prism"
        xmlns:Constrols="http://metro.mahapps.com/winfx/xaml/controls"
        d:DataContext="{d:DesignInstance Type=vm:NhanKhauWindowViewModel}"
                       Style="{StaticResource WindowDefault}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="8"/>
        </Grid.ColumnDefinitions>

        <TextBlock  Grid.Column="0" Grid.Row="1" Text="Mã nhân khẩu: " VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBlock  Grid.Column="2" Grid.Row="1" Text="{Binding NhanKhau.MANHANKHAU,Mode=OneTime}" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Silver"/>

        <TextBlock  Grid.Column="0" Grid.Row="2" Text="Họ tên: " VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox    Grid.Column="2" Grid.Row="2" VerticalAlignment="Center"
                    Text="{Binding NhanKhau.HOTEN, Mode=TwoWay}"/>

        <TextBlock  Grid.Column="0" Grid.Row="3" Text="Ngày sinh: " VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox    Grid.Column="2" Grid.Row="3" VerticalAlignment="Center"
                    Text="{Binding NhanKhau.NGAYSINH, Mode=TwoWay}"/>

        <TextBlock  Grid.Column="0" Grid.Row="4" Text="Quốc tịch " VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox    Grid.Column="2" Grid.Row="4" VerticalAlignment="Center"
                    Text="{Binding NhanKhau.QUOCTICH, Mode=TwoWay}"/>

        <TextBlock  Grid.Column="0" Grid.Row="5" Text="CMND: " VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox    Grid.Column="2" Grid.Row="5" VerticalAlignment="Center"
                    Text="{Binding NhanKhau.CMND, Mode=TwoWay}"/>

        <StackPanel Grid.Row="6" 
                    Grid.ColumnSpan="3" 
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <Button Content="OK" Width="80" Margin="8">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding Close}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>

    </Grid>
</Constrols:MetroWindow>
