ISAD/QuanLySoHoKhau/WpfQLYSHK/WpfQLYSHK/Views/PickSHKWindow.xaml

<Constrols:MetroWindow x:Class="WpfQLYSHK.Views.PickSHKWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfQLYSHK.Views"
        mc:Ignorable="d"
        Title="Chọn SỔ Hộ Khẩu"
        xmlns:vm="clr-namespace:WpfQLYSHK.ViewModels"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:Custom="http://www.codeplex.com/prism"
        xmlns:Constrols="http://metro.mahapps.com/winfx/xaml/controls"
        d:DataContext="{d:DesignInstance Type=vm:PickSHKWindowViewModel}"
                       Style="{StaticResource WindowDefault}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="48"/>
        </Grid.RowDefinitions>
        <ListView x:Name="listView2" ItemsSource="{Binding SHKS}" Margin="0,4,0,0"
                  SelectedItem="{Binding SelectedSHK,Mode=TwoWay}">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel  Width="{Binding (FrameworkElement.ActualWidth), 
                                RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
                                ItemWidth="{Binding (ListView.View).ItemWidth, 
                                RelativeSource={RelativeSource AncestorType=ListView}}"
                                ItemHeight="{Binding (ListView.View).ItemHeight, 
                                RelativeSource={RelativeSource AncestorType=ListView}}" />
                </ItemsPanelTemplate>

            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>

                    <Grid Width="180" Height="80">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Image Source="/Assets\Images\shk.png" 
                               VerticalAlignment="Center" Stretch="Uniform"
                               Margin="0,0,4,0"/>
                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                            <TextBlock Text="{Binding MASHK, StringFormat=Mã: \{0:D\}}" TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding SONHA, StringFormat=Số nhà: \{0:S\}}" TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding DUONG, StringFormat=Đường: \{0:S\}}" TextWrapping="Wrap"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Content="Chọn" Grid.Row="1" Width="80">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding Close}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
    </Grid>
</Constrols:MetroWindow>
