ISAD/QuanLySoHoKhau/WpfQLYSHK/WpfQLYSHK/Views/TachSHKWindow.xaml

<Controls:MetroWindow x:Class="WpfQLYSHK.Views.TachSHKWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfQLYSHK.Views"
        xmlns:vm="clr-namespace:WpfQLYSHK.ViewModels"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" x:Name="window"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type={x:Type vm:TachSHKWindowViewModel}}"
        Title="Tách Sổ Hộ Khẩu" Height="320" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="8"/>
        </Grid.ColumnDefinitions>

        <TextBlock  Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Text="Mã SHK: " VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBlock  Grid.Column="2" Grid.Row="0" Text="{Binding OrginalSHK.MASHK,Mode=OneTime}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="Silver"/>
        <TextBox    Grid.Column="2" Grid.Row="1" VerticalAlignment="Center"
                    Text="{Binding SHK.MASHK, Mode=TwoWay}"/>

        <TextBlock  Grid.Column="0" Grid.Row="2" Text="Số nhà: " VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox    Grid.Column="2" Grid.Row="2" VerticalAlignment="Center"
                    Text="{Binding SHK.SONHA, Mode=TwoWay}"/>

        <TextBlock  Grid.Column="0" Grid.Row="3" Text="Đường: " VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox    Grid.Column="2" Grid.Row="3" VerticalAlignment="Center"
                    Text="{Binding SHK.DUONG, Mode=TwoWay}"/>

        <TextBlock  Grid.Column="0" Grid.Row="4" Text="Mã PTHK: " VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox    Grid.Column="2" Grid.Row="4" VerticalAlignment="Center"
                    Text="{Binding PTHK.MAPHIEUTACHHOKHAU, Mode=TwoWay}"/>

        <TextBlock  Grid.Column="0" Grid.Row="5" Text="Lý do: " VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox    Grid.Column="2" Grid.Row="5" VerticalAlignment="Center"
                    Text="{Binding PTHK.LYDOTACH, Mode=TwoWay}"/>


        <StackPanel Grid.Row="6" 
                    Grid.ColumnSpan="3" 
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <Button x:Name="btnAdd" Content="Tách" Width="60" Margin="8">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding Close}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>

    </Grid>
</Controls:MetroWindow>
